<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc0efd2e-628b-4bd5-9e8b-a365997fcf60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52701/BLL集团客运综合管理.USRE.USER_DENGLU.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="USER_DENGLU.wsdl" MetadataType="Wsdl" ID="aee42161-53f2-4ea5-a68f-70ac28a23df2" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.USRE.USER_DENGLU.svc?wsdl" />
    <MetadataFile FileName="BLL集团客运综合管理.xsd" MetadataType="Schema" ID="98fc8dd8-8b5d-4e30-94d4-88c6ca1cdbd7" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.USRE.USER_DENGLU.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL集团客运综合管理1.xsd" MetadataType="Schema" ID="56bf88aa-02ad-4397-9479-13355ce858a5" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.USRE.USER_DENGLU.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL集团客运综合管理2.xsd" MetadataType="Schema" ID="9afa3cb3-6444-44d5-a969-a7f39a83e02d" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.USRE.USER_DENGLU.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL集团客运综合管理.disco" MetadataType="Disco" ID="459629b8-2c31-4a3c-903b-abe6718cf050" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.USRE.USER_DENGLU.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>