<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="536094f6-d207-4572-9da5-4dba013c8474" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52701/BLL集团客运综合管理.FrequencyManager.NEWFrequencyUpdate.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL集团客运综合管理.xsd" MetadataType="Schema" ID="4b59726f-a326-4c3f-a7eb-35168dc1f82a" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.FrequencyManager.NEWFrequencyUpdate.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL集团客运综合管理1.xsd" MetadataType="Schema" ID="3d2a95bf-d8fb-4e76-9c4b-28112f3410f2" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.FrequencyManager.NEWFrequencyUpdate.svc?xsd=xsd1" />
    <MetadataFile FileName="NEWFrequencyUpdate.wsdl" MetadataType="Wsdl" ID="3d3661ef-4c48-48b4-9f84-a1cbaf0b80b7" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.FrequencyManager.NEWFrequencyUpdate.svc?wsdl" />
    <MetadataFile FileName="BLL集团客运综合管理2.xsd" MetadataType="Schema" ID="32251abb-d352-4b12-b7bf-d3482eadb81a" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.FrequencyManager.NEWFrequencyUpdate.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL集团客运综合管理.disco" MetadataType="Disco" ID="82a773d1-3af3-4d79-857f-50a15bfaaec8" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.FrequencyManager.NEWFrequencyUpdate.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>