<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec75194c-cf0e-43d2-98b0-2492fad2c23f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52701/BLL集团客运综合管理.ClassesManage.FRM_BaoBanGuanLi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL集团客运综合管理.xsd" MetadataType="Schema" ID="73076658-d6f8-414c-b3a9-9407aba25885" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.ClassesManage.FRM_BaoBanGuanLi.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL集团客运综合管理.disco" MetadataType="Disco" ID="3c15cd22-e0b8-4461-ba47-52c87a1ec1bc" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.ClassesManage.FRM_BaoBanGuanLi.svc?disco" />
    <MetadataFile FileName="BLL集团客运综合管理1.xsd" MetadataType="Schema" ID="72c1c657-75a4-4786-a4db-8a6632643d79" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.ClassesManage.FRM_BaoBanGuanLi.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL集团客运综合管理2.xsd" MetadataType="Schema" ID="7476595c-4be8-4926-abc0-a8f0727dc1a8" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.ClassesManage.FRM_BaoBanGuanLi.svc?xsd=xsd0" />
    <MetadataFile FileName="FRM_BaoBanGuanLi.wsdl" MetadataType="Wsdl" ID="d8593bff-6653-4da5-b791-c114dba95ceb" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.ClassesManage.FRM_BaoBanGuanLi.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>