<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73464753-71e9-4bc4-a205-82ccbae6b369" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52701/BLL集团客运综合管理.chuzhanjicha.chezhanjicha.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL集团客运综合管理.disco" MetadataType="Disco" ID="7c02d49f-1cde-4d26-9b5a-b2fa8843045e" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.chuzhanjicha.chezhanjicha.svc?disco" />
    <MetadataFile FileName="chezhanjicha.wsdl" MetadataType="Wsdl" ID="2a1530e1-f957-43a3-b593-cf4be00129b6" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.chuzhanjicha.chezhanjicha.svc?wsdl" />
    <MetadataFile FileName="BLL集团客运综合管理.xsd" MetadataType="Schema" ID="0f0b29bd-03d6-4206-9ad1-69cd5fe7a0e7" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.chuzhanjicha.chezhanjicha.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL集团客运综合管理1.xsd" MetadataType="Schema" ID="7f2d3f69-ccf6-48d6-bd7a-abc92cd57511" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.chuzhanjicha.chezhanjicha.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL集团客运综合管理2.xsd" MetadataType="Schema" ID="59e51065-5329-4b2f-baf0-b1f6dbd05d63" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.chuzhanjicha.chezhanjicha.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>