<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="270e3eb0-bb44-45c1-9739-6cad190c971f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52701/BLL集团客运综合管理.FrequencyManager.NEWFrequencyInsect.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL集团客运综合管理.disco" MetadataType="Disco" ID="44d4eae8-36ac-47f1-8d9b-a014fd59a88c" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.FrequencyManager.NEWFrequencyInsect.svc?disco" />
    <MetadataFile FileName="BLL集团客运综合管理.xsd" MetadataType="Schema" ID="39c7777c-dc7e-4e3b-96f5-06fc3eaeac18" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.FrequencyManager.NEWFrequencyInsect.svc?xsd=xsd1" />
    <MetadataFile FileName="NEWFrequencyInsect.wsdl" MetadataType="Wsdl" ID="4490763d-1dce-4f08-8b0d-b83b44127c4c" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.FrequencyManager.NEWFrequencyInsect.svc?wsdl" />
    <MetadataFile FileName="BLL集团客运综合管理1.xsd" MetadataType="Schema" ID="7d1b130f-6195-4325-a1eb-6de1f927bfe1" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.FrequencyManager.NEWFrequencyInsect.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL集团客运综合管理2.xsd" MetadataType="Schema" ID="13844ca2-20c5-40fd-b05c-68335927350b" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.FrequencyManager.NEWFrequencyInsect.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>