<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3c0eb97-5015-4af6-aca6-28e1e80f3d8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52701/BLL集团客运综合管理.VehicleManage.FRM_JiaShiYuanXinXi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FRM_JiaShiYuanXinXi.wsdl" MetadataType="Wsdl" ID="4f97defe-a16c-47aa-8224-97a7dfd00ec7" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.VehicleManage.FRM_JiaShiYuanXinXi.svc?wsdl" />
    <MetadataFile FileName="BLL集团客运综合管理.xsd" MetadataType="Schema" ID="5c2943e6-eb3b-4251-8ae4-01c42c6d3801" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.VehicleManage.FRM_JiaShiYuanXinXi.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL集团客运综合管理1.xsd" MetadataType="Schema" ID="f3b85247-60ff-4216-a021-b0aa8b916411" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.VehicleManage.FRM_JiaShiYuanXinXi.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL集团客运综合管理2.xsd" MetadataType="Schema" ID="f6bfc0cd-3266-47d3-b19d-ea7ff0f45418" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.VehicleManage.FRM_JiaShiYuanXinXi.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL集团客运综合管理.disco" MetadataType="Disco" ID="f8b88c5b-ed61-4208-bf92-5b640ef10441" SourceId="1" SourceUrl="http://localhost:52701/BLL集团客运综合管理.VehicleManage.FRM_JiaShiYuanXinXi.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>